# AdoDotNetEFProject

./: AdoDotNetEFProject.sln
AdoDotNetEntityFrameworkProject/: AdoDotNetEntityFrameworkProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdoDotNetEntityFrameworkProject/Pages/: AddDataPage.xaml  AddDataPage.xaml.cs  EditPages.xaml  EditPages.xaml.cs
AdoDotNetEntityFrameworkProject/Styles/: DataGridStylesRD.xaml  SearchTextBoxStyles.xaml
AdoDotNetEntityFrameworkProject1/: AdoDotNetEntityFrameworkProject1.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdoDotNetEntityFrameworkProject1/AirplaneListModels/: AirplaneList.cs  AirplaneListModels.cs
AdoDotNetEntityFrameworkProject1/DataEntity/: Airplane.cs  EntityAirplaneDbModel.Context.cs  EntityAirplaneDbModel.Context.tt  EntityAirplaneDbModel.Designer.cs  EntityAirplaneDbModel.edmx  EntityAirplaneDbModel.edmx.diagram  EntityAirplaneDbModel.tt
AdoDotNetEntityFrameworkProject1/Pages/: AddDataPage.xaml  AddDataPage.xaml.cs  EditPages.xaml  EditPages.xaml.cs
AdoDotNetEntityFrameworkProject1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdoDotNetEntityFrameworkProject1/Styles/: ButtonStyles.xaml  ImagesStyles.xaml
StoreDemoAdoNet.BLL/: AdoDotNetEFProject.BLL.csproj  Context.cs
StoreDemoAdoNet.BLL/ListOfBLL/: ListOfAirplane.cs  ListOfPassengers.cs  ListOfTicket.cs
StoreDemoAdoNet.BLL/Mappers/: BLMappers.cs
StoreDemoAdoNet.BLL/Models/: Airplane.cs  Passengers.cs  Ticket.cs
StoreDemoAdoNet.DAL/: AdoDotNetEFProject.DAL.csproj  ICurrentCrud.cs  Store_Demo.sqbpro
StoreDemoAdoNet.DAL.Test/: AdoDotNetEFProject.DAL.Test.csproj  AdoNetDB.db  Bad_Config.json  Config.json  DataBaseConfigTest.cs  SqliteServiceTest.cs  Store_Demo.db
StoreDemoAdoNet.DAL/DbConfig/: DataBaseConfig.cs
StoreDemoAdoNet.DAL/Enum/: PasseengerTime.cs
StoreDemoAdoNet.DAL/Models/: Airplane.cs  (+2 more)
StoreDemoAdoNet.WPF/: AdoDotNetEFProject.WPF.csproj  App.xaml  App.xaml.cs  BaseNotify.cs  LambdaCommand.cs
StoreDemoAdoNet.WPF/Mappers/: UIMappers.cs
StoreDemoAdoNet.WPF/Models/: Airplane.cs  AirplaneInfo.cs  Passengers.cs  Ticket.cs
StoreDemoAdoNet.WPF/WindowModels/: MainWindowModel.cs  NewSaleWindowModel.cs
StoreDemoAdoNet.WPF/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
StoreDemoAdoNet.WPF/Windows/NewSaleWindow/: NewSaleWindow.xaml  NewSaleWindow.xaml.cs
(+8 files in other folders)
