<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Page Update="Windows\MainWindow\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\StoreDemoAdoNet.BLL\AdoDotNetEFProject.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdoNetDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Store_Demo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
